EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyCUr3lb0ALDMSNfsKCk2v6bq6tzmlYtz-Q"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="runapp-af70b.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_DATABASE_URL="https://runapp-af70b-default-rtdb.asia-southeast1.firebasedatabase.app"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="runapp-af70b"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="runapp-af70b.appspot.com"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="73956251040"
EXPO_PUBLIC_FIREBASE_APP_ID="1:73956251040:web:b722686fdeda49e72b40c5"
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyBOrt7dBZ_N8B4sFBBNAXPqnU8mTwnqboA"